{
  "name": "citeproc",
  "version": "1.0.3",
  "description": "A wrapper for citeproc-js.",
  "main": "citeproc-wrapper.js",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/michaelmcmillan/citeproc-node-iojs.git"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/*.js"
  },
  "author": "Michael McMillan <email@michaelmcmillan.net> (http://michaelmcmillan.net/)",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^5.0.1"
  },
  "devDependencies": {
    "mocha": "^2.2.4"
  }
}
